<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parentPane" prefHeight="940.0" prefWidth="1520.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.abayafarm.pos.controller.AddSupplierFormController">
   <children>
      <ImageView fitHeight="940.0" fitWidth="1520.0" layoutX="-1.0" opacity="0.5" pickOnBounds="true">
         <image>
            <Image url="@../asserts/unnamed%20(2).jpg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtSupplierID" editable="false" focusColor="#0032bc" labelFloat="true" layoutX="79.0" layoutY="152.0" prefHeight="54.0" prefWidth="401.0" promptText="Supplier ID" unFocusColor="#720000">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </JFXTextField>
      <JFXDatePicker id="date" fx:id="clndrDate" layoutX="1052.0" layoutY="14.0" prefHeight="56.0" prefWidth="295.0" styleClass="txtFontStyle2" stylesheets="@style/Login.css">
         <defaultColor>
            <RadialGradient centerX="0.5056818181818182" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#efff0f" />
                  <Stop color="#efff0f" offset="0.007246376811594203" />
                  <Stop color="#3c0a6b" offset="0.9963768115942029" />
                  <Stop color="#3c0a6b" offset="1.0" />
               </stops>
            </RadialGradient>
         </defaultColor>
      </JFXDatePicker>
      <Label layoutX="939.0" layoutY="24.0" prefHeight="43.0" prefWidth="111.0" text="Date " textFill="#5b0202">
         <font>
            <Font name="Times New Roman Bold Italic" size="43.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtxSupplierName" focusColor="#0032bc" labelFloat="true" layoutX="782.0" layoutY="148.0" prefHeight="54.0" prefWidth="565.0" promptText="Supplier Name" unFocusColor="#720000">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtSupplierTP" focusColor="#0032bc" labelFloat="true" layoutX="75.0" layoutY="258.0" prefHeight="54.0" prefWidth="413.0" promptText="Supplier TP" unFocusColor="#720000">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtAddress" focusColor="#0032bc" labelFloat="true" layoutX="783.0" layoutY="254.0" prefHeight="54.0" prefWidth="565.0" promptText="Supplier Address" unFocusColor="#720000">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </JFXTextField>
      <TableView fx:id="tblSupplier" layoutX="24.0" layoutY="566.0" prefHeight="330.0" prefWidth="1477.0" stylesheets="@style/newTableStyles.css">
         <columns>
            <TableColumn fx:id="colSupplierId" prefWidth="221.6666259765625" text="Supplier ID" />
            <TableColumn fx:id="colName" prefWidth="303.66668701171875" text="Name" />
            <TableColumn fx:id="colTP" prefWidth="186.33331298828125" text="TP" />
            <TableColumn fx:id="colAddress" prefWidth="373.0" text="Address" />
            <TableColumn fx:id="colType" minWidth="0.0" prefWidth="180.6666259765625" text="Type" />
            <TableColumn fx:id="colDelete" prefWidth="174.333251953125" text="Delete" />
         </columns>
         <styleClass>
            <String fx:value="column-header" />
            <String fx:value="column-header-background" />
            <String fx:value="label" />
            <String fx:value="table-view" />
         </styleClass>
      </TableView>
      <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="348.0" layoutY="472.0" onAction="#btnAddOnAction" prefHeight="50.0" prefWidth="166.0" style="-fx-background-color: #D6A2E8; -fx-background-radius: 50;" text="Add" textFill="#40004a">
         <font>
            <Font name="Times New Roman Bold Italic" size="27.0" />
         </font>
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#21e8ff" />
                  <Stop color="#27ff32" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="685.0" layoutY="473.0" onAction="#btnUpdateOnAction" prefHeight="50.0" prefWidth="166.0" style="-fx-background-color: #D6A2E8; -fx-background-radius: 50;" text="Update" textFill="#40004a">
         <font>
            <Font name="Times New Roman Bold Italic" size="27.0" />
         </font>
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#21e8ff" />
                  <Stop color="#27ff32" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnClear" buttonType="RAISED" layoutX="1002.0" layoutY="471.0" onAction="#btnClearOnAction" prefHeight="50.0" prefWidth="166.0" style="-fx-background-color: #D6A2E8; -fx-background-radius: 50;" text="Clear" textFill="#40004a">
         <font>
            <Font name="Times New Roman Bold Italic" size="27.0" />
         </font>
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#21e8ff" />
                  <Stop color="#27ff32" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="79.0" layoutY="360.0" prefHeight="56.0" prefWidth="125.0" text="Type">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="201.0" layoutY="363.0" prefHeight="59.0" prefWidth="882.0" spacing="70.0">
         <children>
            <JFXRadioButton fx:id="rbtnChick" lineSpacing="50.0" prefHeight="38.0" prefWidth="159.0" text="chick">
               <font>
                  <Font name="Times New Roman Italic" size="33.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="rbtnFeed" lineSpacing="50.0" text="feed" toggleGroup="$group">
               <font>
                  <Font name="Times New Roman Italic" size="33.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="rbtnMedicine" lineSpacing="50.0" text="medicine" toggleGroup="$group">
               <font>
                  <Font name="Times New Roman Italic" size="33.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="rbtnEquipments" lineSpacing="50.0" text="equipments" toggleGroup="$group">
               <font>
                  <Font name="Times New Roman Italic" size="33.0" />
               </font>
            </JFXRadioButton>
         </children>
      </HBox>
      <Pane fx:id="logoPane" layoutX="10.0" layoutY="3.0">
         <children>
            <ImageView fitHeight="123.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/supplier_100px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="66.0" layoutX="105.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/add_100px.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <JFXButton fx:id="btnClose" buttonType="RAISED" layoutX="1449.0" layoutY="5.0" onAction="#btnCloseOnAction" prefHeight="58.0" prefWidth="65.0" text=" ">
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/Cancel_48px.png" />
               </image>
            </ImageView>
         </graphic>
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#ff2727" />
                  <Stop color="#f6ffaa" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
   </children>
</AnchorPane>
