<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parentPane" prefHeight="804.0" prefWidth="1491.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.abayafarm.pos.controller.AdminDashBoardController">
   <children>
      <AnchorPane fx:id="root" layoutX="-3.0" layoutY="-3.0" prefHeight="804.0" prefWidth="1491.0">
         <children>
            <ImageView fitHeight="841.0" fitWidth="1506.0" layoutX="-9.0" layoutY="2.0" opacity="0.97" pickOnBounds="true">
               <image>
                  <Image url="@../asserts/img1.jpg" />
               </image>
            </ImageView>
            <JFXButton id="btnStyle" fx:id="btnChicken" buttonType="RAISED" layoutX="73.0" layoutY="399.0" onAction="#btnChickenOnAction" prefHeight="203.0" prefWidth="264.0" style="-fx-background-radius: 30;" stylesheets="@style/Login.css" text=" ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#00aaff" />
                        <Stop color="#531aff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <graphic>
                  <VBox alignment="CENTER" prefHeight="177.0" prefWidth="165.0">
                     <children>
                        <ImageView fitHeight="81.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asserts/white%20hen.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="96.0" prefWidth="158.0" text="Chicken" textFill="WHITE">
                           <font>
                              <Font name="Victorian LET Plain:1.0" size="45.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
               <styleClass>
                  <String fx:value="adminDashBoardtbtn" />
                  <String fx:value="adminDashBtnStyle" />
               </styleClass>
            </JFXButton>
            <JFXButton id="btnStyle" fx:id="btnEgg" buttonType="RAISED" layoutX="346.0" layoutY="401.0" onAction="#btnEggOnAction" prefHeight="203.0" prefWidth="264.0" style="-fx-background-radius: 30;" stylesheets="@style/Login.css" text=" ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#00aaff" />
                        <Stop color="#531aff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <graphic>
                  <VBox alignment="CENTER" prefHeight="150.0" prefWidth="105.0">
                     <children>
                        <ImageView fitHeight="81.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asserts/Eggs_104px.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="65.0" prefWidth="106.0" text="Egg" textFill="WHITE">
                           <font>
                              <Font name="Victorian LET Plain:1.0" size="45.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
               <styleClass>
                  <String fx:value="adminDashBtnStyle" />
                  <String fx:value="adminDashBoardtbtn" />
               </styleClass>
            </JFXButton>
            <JFXButton id="btnStyle" fx:id="btnFeed" buttonType="RAISED" layoutX="619.0" layoutY="400.0" onAction="#btnFeedOnAction" prefHeight="203.0" prefWidth="264.0" style="-fx-background-radius: 30;" stylesheets="@style/Login.css" text=" ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#00aaff" />
                        <Stop color="#531aff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <graphic>
                  <VBox alignment="CENTER" prefHeight="193.0" prefWidth="240.0">
                     <children>
                        <ImageView fitHeight="86.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asserts/bag.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="96.0" prefWidth="230.0" text="Feed " textFill="WHITE">
                           <font>
                              <Font name="Victorian LET Plain:1.0" size="45.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
               <styleClass>
                  <String fx:value="adminDashBoardtbtn" />
                  <String fx:value="adminDashBtnStyle" />
               </styleClass>
            </JFXButton>
            <JFXButton id="btnStyle" fx:id="btnCage" buttonType="RAISED" layoutX="891.0" layoutY="401.0" onAction="#btnCageOnAction" prefHeight="203.0" prefWidth="264.0" style="-fx-background-radius: 30;" stylesheets="@style/Login.css" text=" ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#00aaff" />
                        <Stop color="#531aff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <graphic>
                  <VBox alignment="CENTER" prefHeight="177.0" prefWidth="125.0">
                     <children>
                        <ImageView fitHeight="81.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asserts/Log%20Cabin_104px.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="96.0" prefWidth="144.0" text="Cage" textFill="WHITE">
                           <font>
                              <Font name="Victorian LET Plain:1.0" size="45.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
               <styleClass>
                  <String fx:value="adminDashBoardtbtn" />
                  <String fx:value="adminDashBtnStyle" />
               </styleClass>
            </JFXButton>
            <JFXButton id="btnStyle" fx:id="btnManure" buttonType="RAISED" layoutX="1163.0" layoutY="400.0" onAction="#btnManureOnAction" prefHeight="203.0" prefWidth="264.0" style="-fx-background-radius: 30;" stylesheets="@style/Login.css" text=" ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#00aaff" />
                        <Stop color="#531aff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <graphic>
                  <VBox alignment="CENTER" prefHeight="96.0" prefWidth="183.0">
                     <children>
                        <ImageView fitHeight="82.0" fitWidth="90.0" nodeOrientation="INHERIT" pickOnBounds="true">
                           <image>
                              <Image url="@../asserts/icons8-sugar-sack-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="96.0" prefWidth="181.0" text="Manure" textFill="WHITE">
                           <font>
                              <Font name="Victorian LET Plain:1.0" size="45.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
               <styleClass>
                  <String fx:value="adminDashBoardtbtn" />
                  <String fx:value="adminDashBtnStyle" />
               </styleClass>
            </JFXButton>
            <JFXButton id="btnStyle" fx:id="btnMedicine" buttonType="RAISED" layoutX="71.0" layoutY="609.0" onAction="#btnMedicineOnAction" prefHeight="203.0" prefWidth="264.0" style="-fx-background-radius: 30;" stylesheets="@style/Login.css" text=" ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#00aaff" />
                        <Stop color="#531aff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <graphic>
                  <VBox alignment="CENTER" prefHeight="177.0" prefWidth="208.0">
                     <children>
                        <ImageView fitHeight="81.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asserts/icons8-pill-100.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="96.0" prefWidth="216.0" text="Medicine" textFill="WHITE">
                           <font>
                              <Font name="Victorian LET Plain:1.0" size="45.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
               <styleClass>
                  <String fx:value="adminDashBoardtbtn" />
                  <String fx:value="adminDashBtnStyle" />
               </styleClass>
            </JFXButton>
            <JFXButton id="btnStyle" fx:id="btnSupplier" buttonType="RAISED" layoutX="345.0" layoutY="611.0" onAction="#btnSupplierOnAction" prefHeight="203.0" prefWidth="264.0" style="-fx-background-radius: 30;" stylesheets="@style/Login.css" text=" ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#00aaff" />
                        <Stop color="#531aff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <graphic>
                  <VBox alignment="CENTER" prefHeight="189.0" prefWidth="252.0">
                     <children>
                        <ImageView fitHeight="81.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asserts/Truck_100px.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="96.0" prefWidth="279.0" text="Order/Supplier" textFill="WHITE">
                           <font>
                              <Font name="Victorian LET Plain:1.0" size="41.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
               <styleClass>
                  <String fx:value="adminDashBoardtbtn" />
                  <String fx:value="adminDashBtnStyle" />
               </styleClass>
            </JFXButton>
            <JFXButton id="btnStyle" fx:id="btnCustomer" buttonType="RAISED" layoutX="617.0" layoutY="611.0" onAction="#btnCustomerOnAction" prefHeight="203.0" prefWidth="264.0" style="-fx-background-radius: 30;" stylesheets="@style/Login.css" text=" ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#00aaff" />
                        <Stop color="#531aff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <graphic>
                  <VBox alignment="CENTER" prefHeight="177.0" prefWidth="238.0">
                     <children>
                        <ImageView fitHeight="81.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asserts/Contacts_104px.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="96.0" prefWidth="223.0" text="Customer" textFill="WHITE">
                           <font>
                              <Font name="Victorian LET Plain:1.0" size="45.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
               <styleClass>
                  <String fx:value="adminDashBoardtbtn" />
                  <String fx:value="adminDashBtnStyle" />
               </styleClass>
            </JFXButton>
            <JFXButton id="btnStyle" fx:id="btnEmployee" buttonType="RAISED" layoutX="889.0" layoutY="611.0" onAction="#btnEmployeeOnAction" prefHeight="203.0" prefWidth="264.0" style="-fx-background-radius: 30;" stylesheets="@style/Login.css" text=" ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#00aaff" />
                        <Stop color="#531aff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <graphic>
                  <VBox alignment="CENTER" prefHeight="177.0" prefWidth="206.0">
                     <children>
                        <ImageView fitHeight="81.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asserts/Worker%20Male_104px.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="96.0" prefWidth="217.0" text="Employee" textFill="WHITE">
                           <font>
                              <Font name="Victorian LET Plain:1.0" size="45.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
               <styleClass>
                  <String fx:value="adminDashBoardtbtn" />
                  <String fx:value="adminDashBtnStyle" />
               </styleClass>
            </JFXButton>
            <JFXButton id="btnStyle" fx:id="btnReport" buttonType="RAISED" layoutX="1162.0" layoutY="611.0" onAction="#btnReportOnAction" prefHeight="203.0" prefWidth="264.0" style="-fx-background-radius: 30;" stylesheets="@style/Login.css" text=" ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#00aaff" />
                        <Stop color="#531aff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <graphic>
                  <VBox alignment="CENTER" prefHeight="177.0" prefWidth="176.0">
                     <children>
                        <ImageView fitHeight="81.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asserts/Bullish_104px.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="96.0" prefWidth="161.0" text="Report" textFill="WHITE">
                           <font>
                              <Font name="Victorian LET Plain:1.0" size="45.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
               <styleClass>
                  <String fx:value="adminDashBoardtbtn" />
                  <String fx:value="adminDashBtnStyle" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="btnSetting" buttonType="RAISED" layoutX="1401.0" layoutY="82.0" onAction="#btnSettingOnAction" prefHeight="61.0" prefWidth="65.0" text=" ">
               <graphic>
                  <ImageView fitHeight="61.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/settings.gif" />
                     </image>
                  </ImageView>
               </graphic>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#ff5e5e" />
                        <Stop color="#e9ff44" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
            </JFXButton>
            <JFXButton fx:id="btnHome" layoutX="1401.0" layoutY="153.0" onAction="#btnHomeOnAction" prefHeight="61.0" prefWidth="65.0" text=" ">
               <graphic>
                  <ImageView fitHeight="61.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/bungalow_100px.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXTextField fx:id="txtTime" alignment="CENTER" editable="false" layoutX="961.0" layoutY="146.0" prefHeight="131.0" prefWidth="404.0" styleClass="text-field" stylesheets="@style/Login.css" unFocusColor="#4d4d4d00">
               <font>
                  <Font name="Times New Roman Bold Italic" size="37.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtDate" alignment="CENTER" editable="false" layoutX="942.0" layoutY="38.0" prefHeight="131.0" prefWidth="404.0" styleClass="text-field" stylesheets="@style/Login.css" unFocusColor="#4d4d4d00">
               <font>
                  <Font name="Times New Roman Bold Italic" size="56.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="btnSwitchAcc" buttonType="RAISED" layoutX="1393.0" layoutY="218.0" onAction="#btnSwitchAccOnAction" prefHeight="61.0" prefWidth="65.0" text=" ">
               <graphic>
                  <ImageView fitHeight="72.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/change_user_100px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnLogout" buttonType="RAISED" layoutX="1401.0" layoutY="4.0" onAction="#btnLogoutOnAction" prefHeight="61.0" prefWidth="65.0" text=" ">
               <graphic>
                  <ImageView fitHeight="61.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/shutdown_100px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnInfo" buttonType="RAISED" layoutX="1408.0" layoutY="297.0" onAction="#btnInfoOnAction" prefHeight="61.0" prefWidth="65.0" text=" ">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/info_26px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children></AnchorPane>
   </children>
</AnchorPane>
