<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parentPane" prefHeight="1020.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.abayafarm.pos.controller.CashierFormController">
   <children>
      <Pane layoutX="-1.0" layoutY="4.0" prefHeight="1021.0" prefWidth="556.0" style="-fx-background-color: #000025;">
         <children>
            <JFXTextField fx:id="txtCustomerTP" labelFloat="true" layoutX="40.0" layoutY="249.0" onKeyReleased="#txtCustomerTPOnAction" prefHeight="38.0" prefWidth="422.0" promptText="Customer TP" styleClass="jfxTextFieldFontColour" stylesheets="@style/Login.css" unFocusColor="WHITE">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtCustomerName" labelFloat="true" layoutX="41.0" layoutY="347.0" prefHeight="38.0" prefWidth="422.0" promptText="Customer Name" styleClass="jfxTextFieldFontColour" stylesheets="@style/Login.css" unFocusColor="WHITE">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font></JFXTextField>
            <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="466.0" layoutY="335.0" onAction="#btnUpdateOnAction" prefHeight="79.0" prefWidth="91.0" style="-fx-background-radius: 50;" text=" ">
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/update_user_100px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#00abcd" />
                        <Stop color="#58258f" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
            </JFXButton>
            <Pane layoutY="-6.0" prefHeight="23.0" prefWidth="1921.0" style="-fx-background-color: rgb(234, 32, 39);" />
            <Pane layoutX="485.0" layoutY="6.0" prefHeight="133.0" prefWidth="150.0" style="-fx-background-color: rgb(234, 32, 39);">
               <children>
                  <ImageView fx:id="imgLogo" fitHeight="116.0" fitWidth="110.0" layoutX="19.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/casheir.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Group layoutX="158.0" layoutY="668.0" />
            <Label layoutX="13.0" layoutY="599.0" prefHeight="24.0" prefWidth="184.0" text="*Available in stock - " textFill="#d9ff00">
               <font>
                  <Font name="Times New Roman Bold Italic" size="21.0" />
               </font>
            </Label>
            <Label layoutX="261.0" layoutY="32.0" prefHeight="41.0" prefWidth="69.0" text="Date : " textFill="#b2b2b2">
               <font>
                  <Font name="Times New Roman Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label alignment="BASELINE_CENTER" layoutX="76.0" layoutY="686.0" prefHeight="48.0" prefWidth="81.0" text="Qty" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="291.0" layoutY="600.0" text="*Unit Price- " textFill="#00ddda">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" layoutX="332.0" layoutY="32.0" prefHeight="41.0" prefWidth="192.0" textFill="#b2b2b2">
               <font>
                  <Font name="Times New Roman Bold Italic" size="24.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmbItemID" labelFloat="true" layoutX="35.0" layoutY="484.0" onAction="#cmbItemIDOnAction" prefHeight="41.0" prefWidth="159.0" promptText="Item ID" stylesheets="@style/Login.css" unFocusColor="WHITE">
               <styleClass>
                  <String fx:value="cell" />
                  <String fx:value="combo-box" />
               </styleClass></JFXComboBox>
            <JFXTextField fx:id="txtItemDescription" editable="false" labelFloat="true" layoutX="242.0" layoutY="485.0" prefHeight="38.0" prefWidth="278.0" promptText="Item Description" styleClass="jfxTextFieldFontColour" stylesheets="@style/Login.css" unFocusColor="WHITE">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font>
            </JFXTextField>
            <Label fx:id="lblStock" layoutX="199.0" layoutY="601.0" prefHeight="24.0" prefWidth="81.0" stylesheets="@style/Login.css" textFill="#edfa00">
               <font>
                  <Font name="Times New Roman Bold Italic" size="21.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="32.0" prefHeight="41.0" prefWidth="69.0" text="Time:" textFill="#b2b2b2">
               <font>
                  <Font name="Times New Roman Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblUPrice" layoutX="399.0" layoutY="599.0" prefHeight="23.0" prefWidth="150.0" textFill="#00fbff">
               <font>
                  <Font name="Times New Roman Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblTime" layoutX="77.0" layoutY="33.0" prefHeight="41.0" prefWidth="159.0" textFill="#b2b2b2">
               <font>
                  <Font name="Times New Roman Bold Italic" size="24.0" />
               </font>
            </Label>
            <Group layoutX="1008.0" layoutY="783.0">
               <children>
                  <JFXButton fx:id="btnPlaceOrder" buttonType="RAISED" layoutX="78.0" layoutY="11.0" onAction="#btnPlaceOrderOnAction" prefHeight="69.0" prefWidth="320.0" style="-fx-background-color: rgb(254, 202, 87); -fx-background-radius: 50;" text="Place Order">
                     <font>
                        <Font name="Victorian LET Plain:1.0" size="29.0" />
                     </font>
                     <ripplerFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#ecff42" />
                              <Stop color="#d64dff" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                  </JFXButton>
                  <ImageView fitHeight="41.0" fitWidth="49.0" layoutX="320.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/shopping_basket_100px.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Pane layoutX="150.0" layoutY="798.0" prefHeight="75.0" prefWidth="240.0">
               <children>
                  <JFXButton fx:id="btnAddtoCart" buttonType="RAISED" layoutX="15.0" layoutY="11.0" onAction="#btnAddtoCartOnAtioon" prefHeight="64.0" prefWidth="211.0" style="-fx-background-color: rgb(29, 209, 161); -fx-background-radius: 50;" text="Add to cart">
                     <font>
                        <Font name="Victorian LET Plain:1.0" size="27.0" />
                     </font>
                     <ripplerFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#ecff42" />
                              <Stop color="#d64dff" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                  </JFXButton>
                  <ImageView fitHeight="38.0" fitWidth="31.0" layoutX="185.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/add_shopping_cart_100px.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Separator layoutX="50.0" layoutY="426.0" opacity="0.23" prefHeight="28.0" prefWidth="464.0" />
            <JFXButton fx:id="btnCustomerAdd" buttonType="RAISED" layoutX="463.0" layoutY="234.0" onAction="#btnCustomerAddOnAction" prefHeight="79.0" prefWidth="91.0" style="-fx-background-radius: 50;" text=" ">
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/cadd_user_male_100px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#00abcd" />
                        <Stop color="#58258f" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
            </JFXButton>
            <TextField fx:id="txtQty" alignment="BASELINE_CENTER" layoutX="167.0" layoutY="688.0" onAction="#txtQtyOnAction" prefHeight="44.0" prefWidth="211.0" text="0">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </TextField>
            <Label fx:id="lblCustID" layoutX="418.0" layoutY="173.0" prefHeight="59.0" prefWidth="150.0" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Label>
            <Label layoutX="404.0" layoutY="135.0" prefHeight="59.0" prefWidth="113.0" text="Customer ID" textFill="#c6c2c2">
               <font>
                  <Font name="Times New Roman" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <BorderPane layoutX="611.0" layoutY="157.0" prefHeight="584.0" prefWidth="1249.0">
         <center>
            <TableView fx:id="tblOrderDetail" prefHeight="539.0" prefWidth="1249.0" stylesheets="@style/newTableStyles.css" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="colItemId" prefWidth="218.0" text="Item ID" />
                  <TableColumn fx:id="colItemName" prefWidth="248.0" text="Item Name" />
                  <TableColumn fx:id="colQty" prefWidth="247.6666259765625" text="Qty" />
                  <TableColumn fx:id="colUnitPrice" prefWidth="323.00006103515625" text="Unit Price" />
                  <TableColumn fx:id="colDelete" prefWidth="211.3333740234375" text="Remove" />
               </columns>
               <styleClass>
                  <String fx:value="titled-pane" />
                  <String fx:value="title" />
                  <String fx:value="arrow" />
                  <String fx:value="arrow-button" />
                  <String fx:value="label" />
                  <String fx:value="label" />
               </styleClass>
            </TableView>
         </center>
      </BorderPane>
      <Label layoutX="1505.0" layoutY="35.0" prefHeight="43.0" prefWidth="140.0" text="Total Cost">
         <font>
            <Font name="Victorian LET Plain:1.0" size="28.0" />
         </font>
      </Label>
      <Label layoutX="769.0" layoutY="39.0" prefHeight="43.0" prefWidth="140.0" text="Order ID">
         <font>
            <Font name="Victorian LET Plain:1.0" size="28.0" />
         </font>
      </Label>
      <Label fx:id="lblTot" alignment="BASELINE_CENTER" layoutX="1475.0" layoutY="79.0" prefHeight="64.0" prefWidth="159.0" text="0.0" textFill="#e40000">
         <font>
            <Font name="Times New Roman Bold" size="41.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderId" alignment="BASELINE_CENTER" layoutX="737.0" layoutY="80.0" prefHeight="64.0" prefWidth="159.0" textFill="#0037ff">
         <font>
            <Font name="Times New Roman Bold" size="41.0" />
         </font>
      </Label>
      <Label layoutX="1904.0" layoutY="6.0" prefHeight="1015.0" prefWidth="17.0" style="-fx-background-color: rgb(234, 32, 39);" text=" " />
      <JFXButton fx:id="btnStockView" buttonType="RAISED" layoutX="711.0" layoutY="916.0" onAction="#btnStockViewController" prefHeight="48.0" prefWidth="211.0" style="-fx-background-color: rgb(254, 202, 87); -fx-background-radius: 50;" text="Stock View">
         <font>
            <Font name="Victorian LET Plain:1.0" size="25.0" />
         </font>
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#ecff42" />
                  <Stop color="#d64dff" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton fx:id="btnDailyReport" buttonType="RAISED" layoutX="1561.0" layoutY="917.0" onAction="#btnDailyReportOnAction" prefHeight="38.0" prefWidth="211.0" style="-fx-background-color: rgb(254, 202, 87); -fx-background-radius: 50;" text="Daily Report">
         <font>
            <Font name="Victorian LET Plain:1.0" size="25.0" />
         </font>
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#ecff42" />
                  <Stop color="#d64dff" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <Pane layoutY="1000.0" prefHeight="23.0" prefWidth="1921.0" style="-fx-background-color: rgb(234, 32, 39);" />
      <JFXButton fx:id="btnHome" buttonType="RAISED" layoutX="1733.0" layoutY="51.0" onAction="#btnHomeOnAction" prefHeight="80.0" prefWidth="103.0" text=" ">
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00b5c9" />
                  <Stop color="#9136ff" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
         <graphic>
            <ImageView fitHeight="73.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/Dog%20House_96px.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnLogout" buttonType="RAISED" layoutX="1844.0" layoutY="13.0" onAction="#btnLogoutOnAction" prefHeight="62.0" prefWidth="61.0" text=" ">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/shutdown_100px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
