<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parentPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.abayafarm.pos.controller.EmployeeFormController">
   <children>
      <ImageView fitHeight="1030.0" fitWidth="1932.0" layoutX="-3.0" opacity="0.51" pickOnBounds="true">
         <image>
            <Image url="@../asserts/pngtree-minimalistic-polygonal-abstract-creative-geometric-background-polygontechnologybluebackground-image_49481.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="logoPane" layoutX="615.0" layoutY="242.0" prefHeight="727.0" prefWidth="969.0">
         <children>
            <Circle fill="#ffffff00" layoutX="441.0" layoutY="334.0" radius="280.0" stroke="#cfcfcf4f" strokeLineCap="ROUND" strokeWidth="20.0" />
            <ImageView fitHeight="746.0" fitWidth="702.0" layoutX="117.0" opacity="0.29" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/pngtree-rooster-logo-vector-design-icon-png-image_1928180.jpg" />
               </image>
            </ImageView>
            <Label cache="true" layoutX="286.0" layoutY="331.0" prefHeight="80.0" prefWidth="340.0" text="Abaya Farm" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Algerian" size="50.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="248.0" layoutY="139.0" prefHeight="21.0" prefWidth="1681.0" style="-fx-background-color: #6D214F;" text=" " />
      <Label layoutX="1369.0" layoutY="209.0" prefHeight="49.0" prefWidth="99.0" text="Date " textFill="#0d00ff">
         <font>
            <Font name="Times New Roman Bold Italic" size="43.0" />
         </font>
      </Label>
      <Label layoutX="683.0" layoutY="42.0" prefHeight="81.0" prefWidth="784.0" text="Employee Management" textFill="#460246">
         <font>
            <Font name="Times New Roman Bold Italic" size="63.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="271.0" opacity="0.41" prefHeight="337.0" prefWidth="1656.0" style="-fx-border-color: #747d8c; -fx-border-radius: 20; -fx-border-width: 2;" text=" " />
      <Circle fill="#f5acff57" layoutX="125.0" layoutY="124.0" radius="127.0" stroke="#6d214f" strokeType="INSIDE" strokeWidth="20.0" />
      <ImageView fx:id="imgAdmin" fitHeight="190.0" fitWidth="206.0" layoutX="28.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-businessman-100.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="727.0" layoutY="553.0" onAction="#btnSaveOnAction" prefHeight="64.0" prefWidth="169.0" style="-fx-background-color: #B53471; -fx-background-radius: 50;" text="Save" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold Italic" size="36.0" />
         </font>
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00fff6" />
                  <Stop color="#ff4040" offset="0.9963768115942029" />
                  <Stop color="#ff4040" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXDatePicker fx:id="clndrDate" defaultColor="#009ea1" layoutX="1484.0" layoutY="194.0" prefHeight="56.0" prefWidth="357.0" />
      <ImageView fitHeight="106.0" fitWidth="96.0" layoutX="1333.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/worker_100px.png" />
         </image>
      </ImageView>
      <Label layoutX="157.0" layoutY="-5.0" prefHeight="21.0" prefWidth="1775.0" style="-fx-background-color: #6D214F;" text=" " />
      <JFXButton fx:id="btnHome" buttonType="RAISED" layoutX="1812.0" layoutY="46.0" onAction="#btnHomeOnAction" prefHeight="80.0" prefWidth="103.0" text=" ">
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00b5c9" />
                  <Stop color="#9136ff" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
         <graphic>
            <ImageView fitHeight="73.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/Dog%20House_96px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="tblEmployee" layoutX="67.0" layoutY="628.0" prefHeight="381.0" prefWidth="1812.0" stylesheets="@style/newTableStyles.css">
         <columns>
            <TableColumn fx:id="colEmployeeID" prefWidth="176.0" text="Employee ID" />
            <TableColumn fx:id="colName" prefWidth="306.0" text="Name" />
            <TableColumn fx:id="colTP" prefWidth="267.0" text="Telephone No" />
            <TableColumn fx:id="colAddress" prefWidth="402.0" text="Address" />
            <TableColumn fx:id="colSalary" prefWidth="397.0" text="Salary" />
            <TableColumn fx:id="colDelete" prefWidth="263.0" text="Delete" />
         </columns>
         <styleClass>
            <String fx:value="column-header" />
            <String fx:value="column-header-background" />
            <String fx:value="label" />
            <String fx:value="table-view" />
         </styleClass>
      </TableView>
      <JFXTextField fx:id="txtEmployeeName" focusColor="#0032bc" labelFloat="true" layoutX="264.0" layoutY="340.0" onAction="#txtEmployeeNameOnAction" prefHeight="54.0" prefWidth="666.0" promptText="Employee Name" unFocusColor="#720000">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtTP" focusColor="#0032bc" labelFloat="true" layoutX="1249.0" layoutY="353.0" onAction="#txtTPOnAction" prefHeight="54.0" prefWidth="482.0" promptText="TP" unFocusColor="#720000">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </JFXTextField>
      <Label layoutX="413.0" layoutY="202.0" text="Employee ID">
         <font>
            <Font name="Victorian LET Plain:1.0" size="40.0" />
         </font>
      </Label>
      <Label fx:id="lblEmployeeID" layoutX="611.0" layoutY="194.0" prefHeight="78.0" prefWidth="268.0" textFill="#00108d">
         <font>
            <Font name="Times New Roman Bold Italic" size="49.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="1070.0" layoutY="550.0" onAction="#btnUpdateOnAction" prefHeight="64.0" prefWidth="173.0" style="-fx-background-color: #B53471; -fx-background-radius: 50;" text="Update" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold Italic" size="36.0" />
         </font>
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00fff6" />
                  <Stop color="#ff4040" offset="0.9963768115942029" />
                  <Stop color="#ff4040" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtAddress" focusColor="#0032bc" labelFloat="true" layoutX="265.0" layoutY="464.0" onAction="#txtAddressOnAction" prefHeight="54.0" prefWidth="666.0" promptText="Address" unFocusColor="#720000">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtxSalary" focusColor="#0032bc" labelFloat="true" layoutX="1252.0" layoutY="467.0" onAction="#txtxSalaryOnAction" prefHeight="54.0" prefWidth="482.0" promptText="Salary" unFocusColor="#720000">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
