<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parentPane" prefHeight="934.0" prefWidth="1520.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.abayafarm.pos.controller.FeedFormController">
   <children>
      <ImageView fitHeight="940.0" fitWidth="1520.0" onMousePressed="#typeOnActon" opacity="0.5" pickOnBounds="true">
         <image>
            <Image url="@../asserts/unnamed%20(2).jpg" />
         </image>
      </ImageView>
      <Label layoutX="19.0" layoutY="105.0" opacity="0.42" prefHeight="405.0" prefWidth="1481.0" style="-fx-border-color: #747d8c; -fx-background-color: white; -fx-border-radius: 20; -fx-border-width: 2;" text=" " />
      <JFXDatePicker id="date" fx:id="clndrDate" layoutX="1032.0" layoutY="22.0" prefHeight="56.0" prefWidth="295.0">
         <defaultColor>
            <RadialGradient centerX="0.5056818181818182" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#efff0f" />
                  <Stop color="#efff0f" offset="0.007246376811594203" />
                  <Stop color="#3c0a6b" offset="0.9963768115942029" />
                  <Stop color="#3c0a6b" offset="1.0" />
               </stops>
            </RadialGradient>
         </defaultColor>
      </JFXDatePicker>
      <Label layoutX="916.0" layoutY="31.0" prefHeight="43.0" prefWidth="111.0" text="Date " textFill="#0d00ff">
         <font>
            <Font name="Times New Roman Bold Italic" size="43.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbCageID" layoutX="219.0" layoutY="134.0" onAction="#cmbCageIDOnAction" prefHeight="50.0" prefWidth="305.0" stylesheets="@style/Combo.css">
         <styleClass>
            <String fx:value="cell" />
            <String fx:value="combo-box" />
         </styleClass></JFXComboBox>
      <JFXComboBox fx:id="cmbSupplierName" layoutX="890.0" layoutY="132.0" onAction="#cmbSupplierNameOnAction" prefHeight="44.0" prefWidth="395.0" stylesheets="@style/Combo.css">
         <styleClass>
            <String fx:value="cell" />
            <String fx:value="combo-box" />
         </styleClass></JFXComboBox>
      <JFXTextField fx:id="txtSuplierId" alignment="CENTER" editable="false" focusColor="#0032bc" labelFloat="true" layoutX="1319.0" layoutY="130.0" prefHeight="54.0" prefWidth="161.0" promptText="Supplier ID" unFocusColor="#720000">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtUnitPrice" focusColor="#0032bc" labelFloat="true" layoutX="85.0" layoutY="230.0" prefHeight="54.0" prefWidth="437.0" promptText="Unit Price (Rs)" unFocusColor="#720000">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtQtyOnHand" focusColor="#0032bc" labelFloat="true" layoutX="86.0" layoutY="333.0" onKeyReleased="#qtyOnAction" prefHeight="54.0" prefWidth="437.0" promptText="Qty On Hand" unFocusColor="#720000">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </JFXTextField>
      <Label layoutX="697.0" layoutY="226.0" text="Type">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="852.0" layoutY="215.0" prefHeight="59.0" prefWidth="583.0" spacing="70.0">
         <children>
            <JFXRadioButton fx:id="rbtnChick" lineSpacing="50.0" onMouseReleased="#rbtnOnAction" prefHeight="38.0" prefWidth="159.0" text="chick">
               <font>
                  <Font name="Times New Roman Italic" size="33.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="rbtnGrower" lineSpacing="50.0" onMouseReleased="#rbtnOnAction" text="grower" toggleGroup="$group">
               <font>
                  <Font name="Times New Roman Italic" size="33.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="rbtnLayer" lineSpacing="50.0" onMouseReleased="#rbtnOnAction" text="layer" toggleGroup="$group">
               <font>
                  <Font name="Times New Roman Italic" size="33.0" />
               </font>
            </JFXRadioButton>
         </children>
      </HBox>
      <JFXComboBox fx:id="cmbPackSize" layoutX="856.0" layoutY="287.0" prefHeight="44.0" prefWidth="213.0" stylesheets="@style/Combo.css">
         <styleClass>
            <String fx:value="cell" />
            <String fx:value="combo-box" />
         </styleClass></JFXComboBox>
      <JFXTextArea fx:id="Description" focusColor="#d30020" labelFloat="true" layoutX="695.0" layoutY="379.0" prefHeight="104.0" prefWidth="786.0" promptText="Description">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </JFXTextArea>
      <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="637.0" layoutY="540.0" onAction="#btnAddOnAction" prefHeight="50.0" prefWidth="166.0" style="-fx-background-color: #D6A2E8; -fx-background-radius: 50;" text="Buy">
         <font>
            <Font name="Times New Roman Bold" size="34.0" />
         </font>
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#21e8ff" />
                  <Stop color="#27ff32" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="697.0" layoutY="143.0" text="Supplier Name">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="152.0" text="Cage ID">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="tblFeedOrderDetail" layoutX="88.0" layoutY="618.0" prefHeight="283.0" prefWidth="1339.0" stylesheets="@style/newTableStyles.css">
        <columns>
          <TableColumn fx:id="colFeedID" prefWidth="246.66665649414062" text="Feed ID" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="366.33331298828125" text="Qty On Hand" />
            <TableColumn fx:id="colFeedType" prefWidth="418.6666259765625" text="Type" />
            <TableColumn fx:id="colPackSize" prefWidth="305.3333740234375" text="Pack Size (kg)" />
        </columns>
         <styleClass>
            <String fx:value="column-header" />
            <String fx:value="column-header-background" />
            <String fx:value="label" />
            <String fx:value="table-view" />
         </styleClass>
      </TableView>
      <Pane fx:id="logoPane" layoutX="16.0" layoutY="13.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="58.0" layoutX="46.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/plusqq.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="77.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icons8-cement-bag-100.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="231.0" layoutY="41.0" text="Order ID">
         <font>
            <Font name="Victorian LET Plain:1.0" size="34.0" />
         </font>
      </Label>
      <Label layoutX="697.0" layoutY="304.0" text="Pack Size">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtTotal" focusColor="#0032bc" labelFloat="true" layoutX="83.0" layoutY="424.0" prefHeight="54.0" prefWidth="437.0" promptText="Total" unFocusColor="#720000">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnClose" buttonType="RAISED" layoutX="1422.0" layoutY="16.0" onAction="#btnCloseOnAction" prefHeight="58.0" prefWidth="65.0" text=" ">
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/Cancel_48px.png" />
               </image>
            </ImageView>
         </graphic>
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#ff2727" />
                  <Stop color="#f6ffaa" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblSupOrderID" layoutX="359.0" layoutY="31.0" prefHeight="67.0" prefWidth="160.0" textFill="#00108d">
         <font>
            <Font name="Times New Roman Bold Italic" size="49.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
