<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parentPane" prefHeight="1016.0" prefWidth="1909.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.abayafarm.pos.controller.FeedDetailFormController">
   <children>
      <ImageView fitHeight="1020.0" fitWidth="1921.0" layoutX="-1.0" opacity="0.51" pickOnBounds="true">
         <image>
            <Image url="@../asserts/pngtree-minimalistic-polygonal-abstract-creative-geometric-background-polygontechnologybluebackground-image_49481.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="logoPane" layoutX="651.0" layoutY="220.0" prefHeight="727.0" prefWidth="969.0">
         <children>
            <Circle fill="#ffffff00" layoutX="441.0" layoutY="334.0" radius="280.0" stroke="#cfcfcf4f" strokeLineCap="ROUND" strokeWidth="20.0" />
            <ImageView fitHeight="746.0" fitWidth="702.0" layoutX="119.0" opacity="0.29" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/pngtree-rooster-logo-vector-design-icon-png-image_1928180.jpg" />
               </image>
            </ImageView>
            <Label cache="true" layoutX="286.0" layoutY="331.0" prefHeight="80.0" prefWidth="340.0" text="Abaya Farm" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Algerian" size="50.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="245.0" layoutY="129.0" prefHeight="21.0" prefWidth="1675.0" style="-fx-background-color: #6D214F;" text=" " />
      <Label layoutX="791.0" layoutY="36.0" prefHeight="81.0" prefWidth="784.0" text="Feed Management" textFill="#460246">
         <font>
            <Font name="Times New Roman Bold Italic" size="63.0" />
         </font>
      </Label>
      <Pane layoutX="786.0" layoutY="275.0" opacity="0.15" prefHeight="98.0" prefWidth="369.0" style="-fx-background-color: #B53471; -fx-background-radius: 50;" />
      <Circle fill="#f5acff57" layoutX="127.0" layoutY="126.0" radius="127.0" stroke="#6d214f" strokeType="INSIDE" strokeWidth="20.0" />
      <ImageView fx:id="imgAdmin" fitHeight="190.0" fitWidth="206.0" layoutX="28.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-businessman-100.png" />
         </image>
      </ImageView>
      <Label layoutX="480.0" layoutY="186.0" prefHeight="64.0" prefWidth="142.0" text="Cage " textFill="#170505">
         <font>
            <Font name="Times New Roman Bold Italic" size="57.0" />
         </font>
      </Label>
      <Label layoutX="1367.0" layoutY="199.0" prefHeight="43.0" prefWidth="111.0" text="Date " textFill="#170505">
         <font>
            <Font name="Times New Roman Bold Italic" size="43.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbCageId" layoutX="621.0" layoutY="192.0" onAction="#cmbCageIdOnAction" prefHeight="55.0" prefWidth="256.0" stylesheets="@style/Combo.css">
         <styleClass>
            <String fx:value="cell" />
            <String fx:value="combo-box" />
         </styleClass></JFXComboBox>
      <JFXDatePicker fx:id="clndrDate" defaultColor="#009ea1" layoutX="1474.0" layoutY="181.0" prefHeight="56.0" prefWidth="357.0" />
      <Label layoutX="846.0" layoutY="281.0" prefHeight="43.0" prefWidth="111.0" text="Term" textFill="#7c3476">
         <font>
            <Font name="Victorian LET Plain:1.0" size="49.0" />
         </font>
      </Label>
      <TextField fx:id="txtTerm" alignment="CENTER" editable="false" layoutX="985.0" layoutY="290.0" prefHeight="67.0" prefWidth="117.0" text="1">
         <font>
            <Font name="Times New Roman Bold" size="38.0" />
         </font>
      </TextField>
      <ImageView fitHeight="115.0" fitWidth="107.0" layoutX="1323.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-cement-bag-100.png" />
         </image>
      </ImageView>
      <Pane layoutX="78.0" layoutY="401.0" prefHeight="598.0" prefWidth="1771.0" style="-fx-background-color: #dfe4ea; -fx-border-color: black;">
         <children>
            <Separator layoutX="507.0" layoutY="28.0" orientation="VERTICAL" prefHeight="539.0" prefWidth="3.0" />
            <Label layoutX="683.0" layoutY="56.0" prefHeight="49.0" prefWidth="317.0" text="Available Stock : " textFill="#170505">
               <font>
                  <Font name="Times New Roman Bold Italic" size="43.0" />
               </font>
            </Label>
            <TextField fx:id="txtAvailableStock" alignment="CENTER" editable="false" layoutX="1005.0" layoutY="41.0" prefHeight="80.0" prefWidth="192.0">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font></TextField>
            <Label layoutX="651.0" layoutY="288.0" prefHeight="73.0" prefWidth="182.0" text="Description ">
               <font>
                  <Font name="Times New Roman" size="33.0" />
               </font>
            </Label>
            <ImageView fx:id="imgFeedChick" fitHeight="522.0" fitWidth="353.0" layoutX="70.0" layoutY="35.0" pickOnBounds="true">
               <image>
                  <Image url="@../asserts/unnamed.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imgFeedGrower" fitHeight="522.0" fitWidth="353.0" layoutX="69.0" layoutY="35.0" pickOnBounds="true">
               <image>
                  <Image url="@../asserts/unnamed%20(1).jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imgFeedLayer" fitHeight="522.0" fitWidth="353.0" layoutX="70.0" layoutY="35.0" pickOnBounds="true">
               <image>
                  <Image url="@../asserts/layer.jpg" />
               </image>
            </ImageView>
            <Label layoutX="654.0" layoutY="401.0" prefHeight="73.0" prefWidth="182.0" text="Use (kg)">
               <font>
                  <Font name="Times New Roman" size="33.0" />
               </font>
            </Label>
            <Label layoutX="1211.0" layoutY="44.0" prefHeight="73.0" prefWidth="88.0" text="kg">
               <font>
                  <Font name="Times New Roman Italic" size="33.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnUseFeed" buttonType="RAISED" layoutX="1182.0" layoutY="406.0" onAction="#btnUseFeedOnAction" prefHeight="61.0" prefWidth="181.0" style="-fx-background-color: #747d8c; -fx-background-radius: 50;" text="Use Feed" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold Italic" size="30.0" />
               </font>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#cd00a0" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
            </JFXButton>
            <Label layoutX="518.0" layoutY="153.0" prefHeight="73.0" prefWidth="277.0" text="Available chicken" textFill="#0031c3">
               <font>
                  <Font name="Times New Roman Bold Italic" size="33.0" />
               </font>
            </Label>
            <TextField fx:id="txtAvalilableChicken" alignment="CENTER" editable="false" layoutX="798.0" layoutY="166.0" prefHeight="55.0" prefWidth="137.0">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </TextField>
            <TextField fx:id="txtApprox" alignment="CENTER" editable="false" layoutX="1463.0" layoutY="166.0" prefHeight="55.0" prefWidth="192.0">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </TextField>
            <Label layoutX="1022.0" layoutY="173.0" prefHeight="38.0" prefWidth="423.0" text="Approximately feed requiered" textFill="#0220cd">
               <font>
                  <Font name="Times New Roman Bold Italic" size="33.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtUse" focusColor="RED" layoutX="858.0" layoutY="403.0" prefHeight="54.0" prefWidth="216.0" unFocusColor="#0400d7">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="btnAddFeed" buttonType="RAISED" layoutX="1660.0" layoutY="491.0" onAction="#btnAddFeedOnAction" prefHeight="99.0" prefWidth="106.0" text=" ">
               <graphic>
                  <ImageView fitHeight="76.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/plusicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="1673.0" layoutY="155.0" prefHeight="73.0" prefWidth="88.0" text="kg">
               <font>
                  <Font name="Times New Roman Italic" size="33.0" />
               </font>
            </Label>
            <Label layoutX="1097.0" layoutY="400.0" prefHeight="73.0" prefWidth="88.0" text="kg">
               <font>
                  <Font name="Times New Roman Italic" size="33.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtDescription" layoutX="851.0" layoutY="285.0" prefHeight="31.0" prefWidth="807.0">
               <font>
                  <Font name="Times New Roman" size="31.0" />
               </font>
            </JFXTextField>
         </children>
      </Pane>
      <Label layoutX="147.0" layoutY="-1.0" prefHeight="21.0" prefWidth="1775.0" style="-fx-background-color: #6D214F;" text=" " />
      <JFXButton fx:id="btnHome" buttonType="RAISED" layoutX="1802.0" layoutY="36.0" onAction="#btnHomeOnAction" prefHeight="80.0" prefWidth="103.0" text=" ">
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00b5c9" />
                  <Stop color="#9136ff" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
         <graphic>
            <ImageView fitHeight="73.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/Dog%20House_96px.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
   </children>
</AnchorPane>
