<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parentPane" prefHeight="1016.0" prefWidth="1909.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.abayafarm.pos.controller.MedicineDetailFormController">
   <children>
      <ImageView fitHeight="1020.0" fitWidth="1921.0" layoutX="-1.0" opacity="0.51" pickOnBounds="true">
         <image>
            <Image url="@../asserts/pngtree-minimalistic-polygonal-abstract-creative-geometric-background-polygontechnologybluebackground-image_49481.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="logoPane" layoutX="562.0" layoutY="251.0" prefHeight="727.0" prefWidth="969.0">
         <children>
            <Circle fill="#ffffff00" layoutX="441.0" layoutY="334.0" radius="280.0" stroke="#cfcfcf4f" strokeLineCap="ROUND" strokeWidth="20.0" />
            <ImageView fitHeight="746.0" fitWidth="702.0" layoutX="119.0" opacity="0.29" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/pngtree-rooster-logo-vector-design-icon-png-image_1928180.jpg" />
               </image>
            </ImageView>
            <Label cache="true" layoutX="286.0" layoutY="331.0" prefHeight="80.0" prefWidth="340.0" text="Abaya Farm" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Algerian" size="50.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="245.0" layoutY="129.0" prefHeight="21.0" prefWidth="1675.0" style="-fx-background-color: #6D214F;" text=" " />
      <Label layoutX="791.0" layoutY="36.0" prefHeight="81.0" prefWidth="784.0" text="Medicine Management" textFill="#460246">
         <font>
            <Font name="Times New Roman Bold Italic" size="63.0" />
         </font>
      </Label>
      <Circle fill="#ebd7f257" layoutX="127.0" layoutY="126.0" radius="127.0" stroke="#6d214f" strokeType="INSIDE" strokeWidth="20.0" />
      <ImageView fx:id="imgAdmin" fitHeight="190.0" fitWidth="206.0" layoutX="28.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-businessman-100.png" />
         </image>
      </ImageView>
      <Label layoutX="319.0" layoutY="186.0" prefHeight="64.0" prefWidth="142.0" text="Cage " textFill="#170505">
         <font>
            <Font name="Times New Roman Bold Italic" size="57.0" />
         </font>
      </Label>
      <Label layoutX="1326.0" layoutY="191.0" prefHeight="43.0" prefWidth="111.0" text="Date " textFill="#170505">
         <font>
            <Font name="Times New Roman Bold Italic" size="43.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbCageId" layoutX="474.0" layoutY="180.0" onAction="#cmbCageIdOnAction" prefHeight="69.0" prefWidth="228.0" stylesheets="@style/Combo.css">
         <styleClass>
            <String fx:value="cell" />
            <String fx:value="combo-box" />
         </styleClass></JFXComboBox>
      <JFXDatePicker fx:id="clndrDate" defaultColor="#009ea1" layoutX="1455.0" layoutY="169.0" prefHeight="74.0" prefWidth="357.0" />
      <ImageView fitHeight="90.0" fitWidth="77.0" layoutX="1424.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/pill_26px.png" />
         </image>
      </ImageView>
      <Pane layoutX="78.0" layoutY="317.0" prefHeight="267.0" prefWidth="1771.0" style="-fx-background-color: #dfe4ea; -fx-border-color: black; -fx-background-radius: 50; -fx-border-insets: 10; -fx-border-radius: 50;">
         <children>
            <Label layoutX="90.0" layoutY="144.0" prefHeight="73.0" prefWidth="182.0" text="Use Qty">
               <font>
                  <Font name="Times New Roman" size="33.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmbMedicineName" layoutX="362.0" layoutY="47.0" onAction="#cmbMedicineNameOnAction" prefHeight="44.0" prefWidth="433.0" styleClass="combo-box" stylesheets="@style/Combo.css" />
            <Label layoutX="92.0" layoutY="55.0" text="Medicine Name">
               <font>
                  <Font name="Times New Roman" size="33.0" />
               </font>
            </Label>
            <Label layoutX="1028.0" layoutY="38.0" prefHeight="73.0" prefWidth="242.0" text="Available Qty">
               <font>
                  <Font name="Times New Roman" size="33.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtQtyOnHand" alignment="CENTER" editable="false" focusColor="#0032bc" layoutX="1247.0" layoutY="40.0" prefHeight="62.0" prefWidth="325.0" unFocusColor="#111111">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </JFXTextField>
            <JFXTextArea fx:id="Description" editable="false" focusColor="#d30020" labelFloat="true" layoutX="1023.0" layoutY="130.0" prefHeight="111.0" prefWidth="701.0" promptText="Description">
               <font>
                  <Font name="Times New Roman" size="33.0" />
               </font>
            </JFXTextArea>
            <JFXButton fx:id="btnAddNew" buttonType="RAISED" layoutX="832.0" layoutY="47.0" onAction="#btnAddNewOnAction" prefHeight="62.0" prefWidth="57.0" text=" ">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/joyent_48px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#ff1515" />
                        <Stop color="#39fff5" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnBuy" buttonType="RAISED" layoutX="1613.0" layoutY="45.0" onAction="#btnBuyOnAction" prefHeight="62.0" prefWidth="57.0" text=" ">
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/add_shopping_cart_48px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#ff1515" />
                        <Stop color="#39fff5" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Pane layoutX="354.0" layoutY="152.0" prefHeight="70.0" prefWidth="305.0" style="-fx-background-color: #D980FA; -fx-background-radius: 40;">
               <children>
                  <JFXButton buttonType="RAISED" layoutX="8.0" layoutY="3.0" onAction="#subOnAction" style="-fx-background-radius: 50;" text="-" textFill="#5e0061">
                     <font>
                        <Font name="Wide Latin" size="36.0" />
                     </font>
                     <ripplerFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#15c5ff" />
                              <Stop color="#ff7a80" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="231.0" layoutY="4.0" onAction="#plusOnAction" style="-fx-background-radius: 50;" text="+" textFill="#5e0061">
                     <font>
                        <Font name="Wide Latin" size="36.0" />
                     </font>
                     <ripplerFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#15c5ff" />
                              <Stop color="#ff7a80" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Pane fx:id="Panecounter" layoutX="119.0" layoutY="3.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: #f1f2f6; -fx-background-radius: 100;">
                     <children>
                        <JFXTextField fx:id="txtUseQty" alignment="CENTER" focusColor="#405aa800" layoutX="-1.0" prefHeight="64.0" prefWidth="66.0" text="0" unFocusColor="#4d4d4d00">
                           <font>
                              <Font name="Times New Roman Bold" size="27.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
      <Label layoutX="147.0" layoutY="-1.0" prefHeight="21.0" prefWidth="1775.0" style="-fx-background-color: #6D214F;" text=" " />
      <JFXButton fx:id="btnHome" buttonType="RAISED" layoutX="1802.0" layoutY="36.0" onAction="#btnHomeOnAction" prefHeight="80.0" prefWidth="103.0" text=" ">
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00b5c9" />
                  <Stop color="#9136ff" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
         <graphic>
            <ImageView fitHeight="73.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/Dog%20House_96px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="890.0" layoutY="200.0" prefHeight="49.0" prefWidth="124.0" text="Batch" textFill="#0030a8">
         <font>
            <Font name="Times New Roman Bold Italic" size="43.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnUseMedicine" buttonType="RAISED" layoutX="906.0" layoutY="597.0" onAction="#btnUseMedicineOnAction" prefHeight="61.0" prefWidth="181.0" style="-fx-background-color: #2C3A47; -fx-background-radius: 50;" text="Use" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold Italic" size="30.0" />
         </font>
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#cd00a0" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <TableView fx:id="tblMedicineDetail" layoutX="125.0" layoutY="673.0" prefHeight="314.0" prefWidth="1677.0" stylesheets="@style/newTableStyles.css">
        <columns>
          <TableColumn fx:id="colMedicineId" prefWidth="427.3333435058594" text="MedicineID" />
            <TableColumn fx:id="colCageID" prefWidth="372.6666564941406" text="CageID" />
            <TableColumn fx:id="colUsedQty" prefWidth="470.3333740234375" text="Used Qty" />
            <TableColumn fx:id="colDate" prefWidth="405.6666259765625" text="Date" />
        </columns>
         <styleClass>
            <String fx:value="column-header" />
            <String fx:value="label" />
            <String fx:value="table-view" />
            <String fx:value="column-header-background" />
         </styleClass>
      </TableView>
      <Label fx:id="lblBatch" layoutX="1030.0" layoutY="191.0" prefHeight="73.0" prefWidth="181.0" textFill="#002479">
         <font>
            <Font name="Times New Roman Bold" size="39.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
