<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.abayafarm.pos.controller.ReportFormController">
   <children>
      <ImageView fitHeight="1008.0" fitWidth="1800.0" opacity="0.25" pickOnBounds="true">
         <image>
            <Image url="@../asserts/fashion-geometry-ppt-background-powerpoint-background-design-background-ppt-png-650_487.jpg" />
         </image>
      </ImageView>
      <HBox layoutX="48.0" layoutY="73.0" prefHeight="237.0" prefWidth="1140.0" spacing="70.0">
         <children>
            <Pane prefHeight="241.0" prefWidth="310.0" style="-fx-background-color: #2C3A47; -fx-background-radius: 60;" stylesheets="@style/Login.css">
               <children>
                  <Pane layoutX="-16.0" layoutY="-1.0" prefHeight="93.0" prefWidth="343.0" style="-fx-background-radius: 100;" styleClass="reppotrHeadPane" stylesheets="@style/Login.css">
                     <children>
                        <Label layoutX="104.0" layoutY="6.0" prefHeight="89.0" prefWidth="231.0" text="Egg - S" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="50.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="81.0" fitWidth="59.0" layoutX="22.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asserts/Eggs_104px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label fx:id="lblEggSQty" alignment="CENTER" layoutX="4.0" layoutY="93.0" prefHeight="67.0" prefWidth="299.0" text="50" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="82.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEggSPrice" alignment="CENTER" layoutX="-3.0" layoutY="186.0" prefHeight="52.0" prefWidth="299.0" text="12.25" textAlignment="CENTER" textFill="#d7ff23">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="193.0" layoutY="199.0" text="Rs" textFill="#e9ff1f">
                     <font>
                        <Font name="Times New Roman Italic" size="27.0" />
                     </font>
                  </Label>
                  <Separator layoutX="56.0" layoutY="193.0" prefWidth="200.0" />
               </children>
            </Pane>
            <Pane prefHeight="241.0" prefWidth="310.0" style="-fx-background-radius: 60; -fx-background-color: #2C3A47;" stylesheets="@style/Login.css">
               <children>
                  <Pane layoutX="-16.0" layoutY="-1.0" prefHeight="93.0" prefWidth="343.0" style="-fx-background-radius: 100;" styleClass="reppotrHeadPane" stylesheets="@style/Login.css">
                     <children>
                        <Label layoutX="104.0" layoutY="6.0" prefHeight="89.0" prefWidth="231.0" text="Egg - M " textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="50.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="81.0" fitWidth="59.0" layoutX="17.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asserts/Eggs_104px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label fx:id="lblEggMQty" alignment="CENTER" layoutX="10.0" layoutY="93.0" prefHeight="108.0" prefWidth="299.0" text="50" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="82.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEggMPrice1" alignment="CENTER" layoutY="185.0" prefHeight="52.0" prefWidth="299.0" text="12.25" textAlignment="CENTER" textFill="#d7ff23">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="196.0" layoutY="198.0" text="Rs" textFill="#e9ff1f">
                     <font>
                        <Font name="Times New Roman Italic" size="27.0" />
                     </font>
                  </Label>
                  <Separator layoutX="59.0" layoutY="192.0" prefWidth="200.0" />
               </children>
            </Pane>
            <Pane prefHeight="241.0" prefWidth="310.0" style="-fx-background-radius: 60; -fx-background-color: #2C3A47;" stylesheets="@style/Login.css">
               <children>
                  <Pane layoutX="-16.0" layoutY="-1.0" prefHeight="100.0" prefWidth="343.0" style="-fx-background-radius: 100;" styleClass="reppotrHeadPane" stylesheets="@style/Login.css">
                     <children>
                        <Label layoutX="104.0" layoutY="6.0" prefHeight="89.0" prefWidth="231.0" text="Egg - L" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="50.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="81.0" fitWidth="59.0" layoutX="23.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asserts/Eggs_104px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label fx:id="lblEggLQty" alignment="CENTER" layoutX="-1.0" layoutY="93.0" prefHeight="108.0" prefWidth="299.0" text="50" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="82.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEggLPrice2" alignment="CENTER" layoutX="-8.0" layoutY="185.0" prefHeight="52.0" prefWidth="299.0" text="12.25" textAlignment="CENTER" textFill="#d7ff23">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="188.0" layoutY="198.0" text="Rs" textFill="#e9ff1f">
                     <font>
                        <Font name="Times New Roman Italic" size="27.0" />
                     </font>
                  </Label>
                  <Separator layoutX="51.0" layoutY="192.0" prefWidth="200.0" />
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox layoutX="60.0" layoutY="369.0" prefHeight="237.0" prefWidth="1140.0" spacing="70.0">
         <children>
            <Pane prefHeight="241.0" prefWidth="310.0" style="-fx-background-radius: 60; -fx-background-color: #2C3A47;" stylesheets="@style/Login.css">
               <children>
                  <Pane layoutX="-16.0" layoutY="-1.0" prefHeight="92.0" prefWidth="343.0" style="-fx-background-radius: 100;" styleClass="reppotrHeadPane2" stylesheets="@style/Login.css">
                     <children>
                        <Label layoutX="37.0" layoutY="6.0" prefHeight="89.0" prefWidth="298.0" text="Chick Feed" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="50.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label fx:id="lblChickFedd" alignment="CENTER" layoutX="-1.0" layoutY="114.0" prefHeight="108.0" prefWidth="299.0" text="50" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="82.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="81.0" fitWidth="59.0" layoutX="234.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/bag.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="241.0" prefWidth="310.0" style="-fx-background-radius: 60; -fx-background-color: #2C3A47;" stylesheets="@style/Login.css">
               <children>
                  <Pane layoutX="-16.0" layoutY="-1.0" prefHeight="91.0" prefWidth="343.0" style="-fx-background-radius: 100;" styleClass="reppotrHeadPane2" stylesheets="@style/Login.css">
                     <children>
                        <Label layoutX="28.0" layoutY="6.0" prefHeight="89.0" prefWidth="307.0" text="Grower Feed" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="50.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label fx:id="lblGrowerFeed" alignment="CENTER" layoutX="-1.0" layoutY="114.0" prefHeight="108.0" prefWidth="299.0" text="50" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="82.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="81.0" fitWidth="59.0" layoutX="234.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/bag.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="241.0" prefWidth="310.0" style="-fx-background-radius: 60; -fx-background-color: #2C3A47;" stylesheets="@style/Login.css">
               <children>
                  <Pane layoutX="-16.0" layoutY="-1.0" prefHeight="91.0" prefWidth="343.0" style="-fx-background-radius: 100;" styleClass="reppotrHeadPane2" stylesheets="@style/Login.css">
                     <children>
                        <Label layoutX="43.0" layoutY="6.0" prefHeight="89.0" prefWidth="292.0" text="Layer Feed" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="50.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label fx:id="lblLayerFeed" alignment="CENTER" layoutX="-1.0" layoutY="114.0" prefHeight="108.0" prefWidth="299.0" text="50" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="82.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="81.0" fitWidth="59.0" layoutX="234.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/bag.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
      <Pane layoutX="1208.0" layoutY="144.0" prefHeight="522.0" prefWidth="556.0" />
      <HBox layoutX="57.0" layoutY="659.0" prefHeight="237.0" prefWidth="1140.0" spacing="70.0">
         <children>
            <Pane prefHeight="241.0" prefWidth="310.0" style="-fx-background-radius: 60; -fx-background-color: #2C3A47;" styleClass="reppotrHeadPane3" stylesheets="@style/Login.css">
               <children>
                  <Pane layoutX="-16.0" layoutY="-1.0" prefHeight="92.0" prefWidth="343.0" style="-fx-background-radius: 100;" styleClass="reppotrHeadPane3" stylesheets="@style/Login.css">
                     <children>
                        <Label alignment="CENTER" layoutX="4.0" layoutY="6.0" prefHeight="89.0" prefWidth="331.0" text="Chick " textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="50.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="81.0" fitWidth="59.0" layoutX="238.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asserts/chik.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label fx:id="lblChick" alignment="CENTER" layoutX="-1.0" layoutY="114.0" prefHeight="108.0" prefWidth="299.0" text="50" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="82.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="241.0" prefWidth="310.0" style="-fx-background-radius: 60; -fx-background-color: #2C3A47;" stylesheets="@style/Login.css">
               <children>
                  <Pane layoutX="-16.0" layoutY="-1.0" prefHeight="91.0" prefWidth="343.0" style="-fx-background-radius: 100;" styleClass="reppotrHeadPane3" stylesheets="@style/Login.css">
                     <children>
                        <Label alignment="CENTER" layoutX="-13.0" layoutY="6.0" prefHeight="89.0" prefWidth="348.0" text="Grower" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="50.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="81.0" fitWidth="59.0" layoutX="250.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asserts/white%20hen.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label fx:id="lblGrower" alignment="CENTER" layoutX="-1.0" layoutY="114.0" prefHeight="108.0" prefWidth="299.0" text="50" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="82.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="241.0" prefWidth="310.0" style="-fx-background-radius: 60; -fx-background-color: #2C3A47;" stylesheets="@style/Login.css">
               <children>
                  <Pane layoutX="-16.0" layoutY="-1.0" prefHeight="91.0" prefWidth="343.0" style="-fx-background-radius: 100;" styleClass="reppotrHeadPane3" stylesheets="@style/Login.css">
                     <children>
                        <Label alignment="CENTER" layoutX="-22.0" layoutY="6.0" prefHeight="89.0" prefWidth="357.0" text="Layer " textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="50.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="81.0" fitWidth="59.0" layoutX="249.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asserts/white%20hen.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label fx:id="lblLayer" alignment="CENTER" layoutX="-1.0" layoutY="114.0" prefHeight="108.0" prefWidth="299.0" text="50" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="82.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
